{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Event "Rated Classical game"]\
[Site "https://lichess.org/j1dkb5dw"]\
[White "BFG9k"]\
[Black "mamalak"]\
[Result "1-0"]\
[UTCDate "2012.12.31"]\
[UTCTime "23:01:03"]\
[WhiteElo "1639"]\
[BlackElo "1403"]\
[WhiteRatingDiff "+5"]\
[BlackRatingDiff "-8"]\
[ECO "C00"]\
[Opening "French Defense: Normal Variation"]\
[TimeControl "600+8"]\
[Termination "Normal"]\
\
1. e4 e6 2. d4 b6 3. a3 Bb7 4. Nc3 Nh6 5. Bxh6 gxh6 6. Be2 Qg5 7. Bg4 h5 8. Nf3 Qg6 9. Nh4 Qg5 10. Bxh5 Qxh4 11. Qf3 Kd8 12. Qxf7 Nc6 13. Qe8# 1-0\
\
[Event "Rated Classical game"]\
[Site "https://lichess.org/a9tcp02g"]\
[White "Desmond_Wilson"]\
[Black "savinka59"]\
[Result "1-0"]\
[UTCDate "2012.12.31"]\
[UTCTime "23:04:12"]\
[WhiteElo "1654"]\
[BlackElo "1919"]\
[WhiteRatingDiff "+19"]\
[BlackRatingDiff "-22"]\
[ECO "D04"]\
[Opening "Queen's Pawn Game: Colle System, Anti-Colle"]\
[TimeControl "480+2"]\
[Termination "Normal"]\
\
1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. Nh4 Bg6 5. Nxg6 hxg6 6. Nd2 e6 7. Bd3 Bd6 8. e4 dxe4 9. Nxe4 Rxh2 10. Ke2 Rxh1 11. Qxh1 Nc6 12. Bg5 Ke7 13. Qh7 Nxd4+ 14. Kd2 Qe8 15. Qxg7 Qh8 16. Bxf6+ Kd7 17. Qxh8 Rxh8 18. Bxh8 1-0\
}